version: '3'                                                                       
                                                                                   
services:                                                                          
  mongodb:                                                                      
    image: mongo:4.0.8                                                          
    container_name: mongodb                                                     
    restart: unless-stopped                                                     
    command: mongod --auth                                                      
    environment:                                                                
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_USER}                                 
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASSWORD}                             
      MONGO_INITDB_DATABASE: ${MONGO_DB}                                        
      MONGODB_DATA_DIR: /data/db                                                
      MONDODB_LOG_DIR: /dev/null                                                
    volumes:                                                                    
      - ./mongodbdata:/data/db                                                  
    networks:                                                                   
      - api                                                                
                                                                                
  records:                                                                        
    build: 
      dockerfile: docker/Dockerfile
      context: .
      args:
        APP_NAME: ${APP_1}
    env_file: .env                                                                 
    container_name: ${APP_1}
    volumes:                                                                       
      - ./${APP_1}:/${APP_1}
    ports:                                                                         
      - ${APP_1_PORT}:${APP_1_PORT}
    depends_on:                                                                 
      - mongodb
    networks:
      - api

  controller:                                                                        
    build: 
      dockerfile: docker/Dockerfile
      context: .
      args:
        APP_NAME: ${APP_2}
    env_file: .env                                                                 
    container_name: ${APP_2}
    volumes:                                                                       
      - ./${APP_2}:/${APP_2}
    ports:                                                                         
      - ${APP_2_PORT}:${APP_2_PORT}
    depends_on:                                                                 
      - mongodb
    networks:
      - api

  mocker:                                                                        
    build: 
      dockerfile: docker/Dockerfile
      context: .
      args:
        APP_NAME: ${APP_3}
    env_file: .env                                                                 
    container_name: ${APP_3}
    volumes:                                                                       
      - ./${APP_3}:/${APP_3}
    ports:                                                                         
      - ${APP_3_PORT}:${APP_3_PORT}
    depends_on:                                                                 
      - mongodb
    networks:
      - api


networks:                                                                       
  api:                                                                     
    driver: bridge                                                              
