flake8==3.9.2                                                                      
coverage==5.5                                                                      
pytest==6.2.4                                                                      
paho-mqtt==1.6.1
